<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
    button {
        padding: 8px 16px;
    }
    .option {
        margin-bottom: 8px;
    }

    #media {
        max-width: 1280px;
    }
    .active {
        background-color: green;
    }
    </style>
</head>
<body>

<div class="option">

    <select id="audio-input">
        <option value="" selected>Default device</option>
    </select>

</div>

<div class="option">
    <input id="use-stun" type="checkbox"/>
    <label for="use-stun">Use STUN server</label>
</div>

<button id="start" onclick="connect()">Start</button>
<button id="stop" style="display: none" onclick="disconnect()">Stop</button>

<button id="ptt" onmousedown="unmute()" onmouseup="mute()" disabled>Push to talk</button>

<div id="media" style="display: none">
    <audio id="audio" autoplay="true"></audio>
    <video id="video" autoplay="true" playsinline="true"></video>
</div>

<script src="client.js"></script>
<script>
    pupulateInputDevicesDropdown();
</script>
</body>
</html>