<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRI Ozvočenje</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 3rem 1rem;
            min-height: 100vh;
            display: flex;
            flex-direction: column;

            text-align: center;
            
            background-color: #f2f2f2;
            font-family: sans-serif;
            color: #58595b;
        }
        header {
            margin-bottom: 2rem;
        }
        header img {
            height: 100px;
        }
        main {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        main > a {
            background-color: white;
            width: 200px;
            height: 200px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
            padding: 1rem;

            margin: 2rem;

            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://fri.uni-lj.si/sites/all/themes/fri_theme/images/fri_logo.png" alt="Fakulteta za računalništvo in informatiko">
        <h1>Ozvočenje na hodnikih</h1>
    </header>
    <main>
        <a href="music/">
            <h2>MyMPD</h2>
            <div class="subtitle">Glasba in seznami predvajanja</div>
        </a>
        <a href="trollibox/player/space">
            <h2>Trollibox</h2>
            <div class="subtitle">Glasba in pretakanje</div>
        </a>
        <a href="filebrowser/">
            <h2>Filebrowser</h2>
            <div class="subtitle">Nalaganje glasbenih datotek </div>
        </a>
        <a href="webptt/">
            <h2>WebPTT</h2>
            <div class="subtitle">Glasovne objave</div>
        </a>
    </main>
    <footer>
        
    </footer>
</body>
</html>